import { IService } from '@/components/screens/price/service.interface'


export const servicesData: IService[] = [
	{
		name: 'Устная консультация по правовым вопросам',
		price: '1500 р.'
	},
	{
		name: 'Консультации юридических лиц и предпринимателей',
		price: '3000 р.'
	},
	{
		name: 'Представление интересов в суде первой инстанции',
		price: '\tот 40 000 руб. + % от взысканной суммы\n' +
			'Апелляция, кассация\t50% от стоимости первого обращения'
	},
	{
		name: 'Сопровождение исполнительного производства',
		price: '30 000 руб. + 10% от взысканной суммы по исполнительному листу'
	},
	{
		name: 'Постоянное сопровождение бизнеса',
		price: 'по договоренности'
	},
	{
		name: 'Участие в переговорах',
		price: '3 000 руб. 1 час'
	},
	{
		name: 'Регистрация юридических лиц и внесение изменений',
		price: '15 000 руб.'
	},
	{
		name: 'Регистрация индивидуальных предпринимателей',
		price: '10 000 руб.'
	}
]
